...
   macro avg       0.29      0.50      0.35      1714
weighted avg       0.67      0.81      0.73      1714


============== SCENE 65 ==============

Evaluating RADAR on scene 65…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:03<00:00, 11.96it/s]

----- RADAR RESULTS -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       381
     movable       0.00      0.00      0.00         2
      static       0.00      0.00      0.00         0

    accuracy                           0.99       383
   macro avg       0.33      0.33      0.33       383
weighted avg       0.99      0.99      0.99       383


Evaluating LIDAR on scene 65…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:05<00:00,  7.07it/s]

----- LIDAR RESULTS -----
Accuracy: 0.87
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.95      0.99      0.97       650
     movable       0.00      0.00      0.00        47
      static       0.00      0.00      0.00         0
  vulnerable       0.00      0.00      0.00        43

    accuracy                           0.87       740
   macro avg       0.24      0.25      0.24       740
weighted avg       0.84      0.87      0.85       740


============== SCENE 66 ==============

Evaluating RADAR on scene 66…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:03<00:00, 11.26it/s]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       161

    accuracy                           1.00       161
   macro avg       1.00      1.00      1.00       161
weighted avg       1.00      1.00      1.00       161


Evaluating LIDAR on scene 66…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.15s/it]

----- LIDAR RESULTS -----
Accuracy: 0.82
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       175
      static       0.00      0.00      0.00         0
  vulnerable       0.00      0.00      0.00        38

    accuracy                           0.82       213
   macro avg       0.33      0.33      0.33       213
weighted avg       0.82      0.82      0.82       213


============== SCENE 67 ==============

Evaluating RADAR on scene 67…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 22.66it/s]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       242

    accuracy                           1.00       242
   macro avg       1.00      1.00      1.00       242
weighted avg       1.00      1.00      1.00       242


Evaluating LIDAR on scene 67…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:21<00:00,  2.15s/it]

----- LIDAR RESULTS -----
Accuracy: 0.93
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.93      1.00      0.96       266
  vulnerable       0.00      0.00      0.00        20

    accuracy                           0.93       286
   macro avg       0.47      0.50      0.48       286
weighted avg       0.87      0.93      0.90       286


============== SCENE 68 ==============

Evaluating RADAR on scene 68…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 26.44it/s]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       207

    accuracy                           1.00       207
   macro avg       1.00      1.00      1.00       207
weighted avg       1.00      1.00      1.00       207


Evaluating LIDAR on scene 68…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:22<00:00,  2.16s/it]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- LIDAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       266

    accuracy                           1.00       266
   macro avg       1.00      1.00      1.00       266
weighted avg       1.00      1.00      1.00       266


============== SCENE 69 ==============

Evaluating RADAR on scene 69…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 31.30it/s]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       171

    accuracy                           1.00       171
   macro avg       1.00      1.00      1.00       171
weighted avg       1.00      1.00      1.00       171


Evaluating LIDAR on scene 69…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:17<00:00,  2.05s/it]

----- LIDAR RESULTS -----
Accuracy: 0.90
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.90      1.00      0.95       190
  vulnerable       0.00      0.00      0.00        20

    accuracy                           0.90       210
   macro avg       0.45      0.50      0.47       210
weighted avg       0.82      0.90      0.86       210


============== SCENE 70 ==============

Evaluating RADAR on scene 70…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:03<00:00, 10.26it/s]

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       231
  vulnerable       0.00      0.00      0.00         1

    accuracy                           1.00       232
   macro avg       0.50      0.50      0.50       232
weighted avg       0.99      1.00      0.99       232


Evaluating LIDAR on scene 70…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [01:17<00:00,  2.04s/it]

----- LIDAR RESULTS -----
Accuracy: 0.90
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.95      0.95      0.95       279
      static       0.00      0.00      0.00         0
  vulnerable       0.00      0.00      0.00        14

    accuracy                           0.90       293
   macro avg       0.32      0.32      0.32       293
weighted avg       0.90      0.90      0.90       293


============== SCENE 71 ==============

Evaluating RADAR on scene 71…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 32.47it/s]

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       181
      static       1.00      1.00      1.00        83

    accuracy                           1.00       264
   macro avg       1.00      1.00      1.00       264
weighted avg       1.00      1.00      1.00       264


Evaluating LIDAR on scene 71…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:06<00:00,  5.71it/s]

----- LIDAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       212
      static       1.00      0.99      1.00       123

    accuracy                           1.00       335
   macro avg       1.00      1.00      1.00       335
weighted avg       1.00      1.00      1.00       335


============== SCENE 72 ==============

Evaluating RADAR on scene 72…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:00<00:00, 39.51it/s]
/home/marco/venv/lib/python3.12/site-packages/sklearn/metrics/_classification.py:407: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(

----- RADAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       161

    accuracy                           1.00       161
   macro avg       1.00      1.00      1.00       161
weighted avg       1.00      1.00      1.00       161


Evaluating LIDAR on scene 72…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:11<00:00,  3.23it/s]

----- LIDAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       216
      static       1.00      1.00      1.00        27

    accuracy                           1.00       243
   macro avg       1.00      1.00      1.00       243
weighted avg       1.00      1.00      1.00       243


============== SCENE 73 ==============

Evaluating RADAR on scene 73…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 20.96it/s]

----- RADAR RESULTS -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       317
      static       1.00      0.93      0.96        56

    accuracy                           0.99       373
   macro avg       0.99      0.96      0.98       373
weighted avg       0.99      0.99      0.99       373


Evaluating LIDAR on scene 73…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:09<00:00,  4.17it/s]

----- LIDAR RESULTS -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       409
      static       1.00      0.95      0.97       111

    accuracy                           0.99       520
   macro avg       0.99      0.97      0.98       520
weighted avg       0.99      0.99      0.99       520


============== SCENE 74 ==============

Evaluating RADAR on scene 74…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 27.85it/s]

----- RADAR RESULTS -----
Accuracy: 0.97
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.97      1.00      0.98       248
     movable       0.00      0.00      0.00         1
      static       0.80      0.33      0.47        12

    accuracy                           0.97       261
   macro avg       0.59      0.44      0.48       261
weighted avg       0.96      0.97      0.96       261


Evaluating LIDAR on scene 74…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:12<00:00,  3.03it/s]

----- LIDAR RESULTS -----
Accuracy: 0.94
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.94      1.00      0.97       328
     movable       0.00      0.00      0.00         4
      static       0.92      0.70      0.79        69

    accuracy                           0.94       401
   macro avg       0.62      0.57      0.59       401
weighted avg       0.93      0.94      0.93       401


============== SCENE 75 ==============

Evaluating RADAR on scene 75…
Frame di test (radar): 38
Elaborazione frame radar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:01<00:00, 20.71it/s]

----- RADAR RESULTS -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       670
      static       1.00      0.57      0.73        21

    accuracy                           0.99       691
   macro avg       0.99      0.79      0.86       691
weighted avg       0.99      0.99      0.99       691


Evaluating LIDAR on scene 75…
Frame di test (lidar): 38
Elaborazione frame lidar: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 38/38 [00:06<00:00,  5.68it/s]

----- LIDAR RESULTS -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00      1024
      static       1.00      0.97      0.98       101

    accuracy                           1.00      1125
   macro avg       1.00      0.99      0.99      1125
weighted avg       1.00      1.00      1.00      1125


======== SUMMARY =========
Scene 0 | radar → Acc: 0.94 | Time: 2.2s
Predicted distribution:
  dynamic: 892
  static: 89
Scene 0 | lidar → Acc: 0.94 | Time: 11.1s
Predicted distribution:
  dynamic: 1170
  static: 436
Scene 1 | radar → Acc: 0.94 | Time: 3.0s
Predicted distribution:
  dynamic: 908
Scene 1 | lidar → Acc: 0.89 | Time: 25.6s
Predicted distribution:
  dynamic: 1142
  static: 13
Scene 2 | radar → Acc: 0.92 | Time: 3.0s
Predicted distribution:
  dynamic: 438
  static: 8
Scene 2 | lidar → Acc: 0.72 | Time: 9.4s
Predicted distribution:
  dynamic: 697
  static: 71
Scene 3 | radar → Acc: 0.98 | Time: 1.8s
Predicted distribution:
  dynamic: 886
  static: 32
Scene 3 | lidar → Acc: 0.97 | Time: 29.0s
Predicted distribution:
  static: 246
  dynamic: 1250
Scene 4 | radar → Acc: 0.98 | Time: 1.5s
Predicted distribution:
  dynamic: 176
Scene 4 | lidar → Acc: 0.78 | Time: 45.6s
Predicted distribution:
  dynamic: 245
Scene 5 | radar → Acc: 0.97 | Time: 2.3s
Predicted distribution:
  dynamic: 755
  static: 39
Scene 5 | lidar → Acc: 1.00 | Time: 8.1s
Predicted distribution:
  dynamic: 967
  static: 278
Scene 6 | radar → Acc: 1.00 | Time: 2.0s
Predicted distribution:
  static: 17
  dynamic: 925
Scene 6 | lidar → Acc: 0.99 | Time: 10.1s
Predicted distribution:
  static: 125
  dynamic: 1513
Scene 7 | radar → Acc: 0.99 | Time: 2.2s
Predicted distribution:
  dynamic: 926
  static: 30
Scene 7 | lidar → Acc: 1.00 | Time: 10.3s
Predicted distribution:
  dynamic: 1556
  static: 129
Scene 8 | radar → Acc: 0.98 | Time: 2.2s
Predicted distribution:
  dynamic: 931
  static: 36
Scene 8 | lidar → Acc: 1.00 | Time: 11.6s
Predicted distribution:
  dynamic: 1347
  static: 336
Scene 9 | radar → Acc: 1.00 | Time: 1.2s
Predicted distribution:
  dynamic: 942
  static: 67
Scene 9 | lidar → Acc: 1.00 | Time: 24.4s
Predicted distribution:
  dynamic: 1630
  static: 242
Scene 10 | radar → Acc: 1.00 | Time: 2.0s
Predicted distribution:
  dynamic: 1254
  static: 28
Scene 10 | lidar → Acc: 1.00 | Time: 12.8s
Predicted distribution:
  dynamic: 2082
  static: 162
Scene 11 | radar → Acc: 0.98 | Time: 2.0s
Predicted distribution:
  dynamic: 526
  static: 57
Scene 11 | lidar → Acc: 0.99 | Time: 9.3s
Predicted distribution:
  dynamic: 1128
  static: 260
Scene 12 | radar → Acc: 0.93 | Time: 2.7s
Predicted distribution:
  dynamic: 260
  static: 40
Scene 12 | lidar → Acc: 0.87 | Time: 3.1s
Predicted distribution:
  dynamic: 371
  static: 91
Scene 13 | radar → Acc: 0.99 | Time: 2.4s
Predicted distribution:
  dynamic: 489
  static: 37
Scene 13 | lidar → Acc: 0.99 | Time: 4.1s
Predicted distribution:
  dynamic: 571
  static: 182
Scene 14 | radar → Acc: 1.00 | Time: 2.5s
Predicted distribution:
  dynamic: 236
  static: 6
Scene 14 | lidar → Acc: 1.00 | Time: 3.3s
Predicted distribution:
  dynamic: 420
  static: 56
Scene 15 | radar → Acc: 1.00 | Time: 2.7s
Predicted distribution:
  dynamic: 112
  static: 10
Scene 15 | lidar → Acc: 1.00 | Time: 2.0s
Predicted distribution:
  dynamic: 223
  static: 37
Scene 16 | radar → Acc: 1.00 | Time: 2.5s
Predicted distribution:
  dynamic: 290
  static: 29
Scene 16 | lidar → Acc: 1.00 | Time: 4.3s
Predicted distribution:
  dynamic: 475
  static: 91
Scene 17 | radar → Acc: 0.99 | Time: 3.0s
Predicted distribution:
  dynamic: 455
  static: 135
Scene 17 | lidar → Acc: 0.99 | Time: 3.3s
Predicted distribution:
  static: 799
  dynamic: 600
Scene 18 | radar → Acc: 1.00 | Time: 2.4s
Predicted distribution:
  dynamic: 535
  static: 38
Scene 18 | lidar → Acc: 0.99 | Time: 3.4s
Predicted distribution:
  static: 128
  dynamic: 878
Scene 19 | radar → Acc: 0.96 | Time: 2.5s
Predicted distribution:
  dynamic: 450
  static: 17
Scene 19 | lidar → Acc: 0.95 | Time: 3.8s
Predicted distribution:
  dynamic: 655
  static: 55
Scene 20 | radar → Acc: 0.96 | Time: 2.2s
Predicted distribution:
  dynamic: 220
  static: 92
Scene 20 | lidar → Acc: 0.90 | Time: 6.0s
Predicted distribution:
  static: 513
  dynamic: 264
Scene 21 | radar → Acc: 1.00 | Time: 2.4s
Predicted distribution:
  dynamic: 233
  static: 110
Scene 21 | lidar → Acc: 0.99 | Time: 7.0s
Predicted distribution:
  static: 729
  dynamic: 308
Scene 22 | radar → Acc: 0.86 | Time: 2.6s
Predicted distribution:
  static: 22
  dynamic: 118
Scene 22 | lidar → Acc: 0.89 | Time: 2.6s
Predicted distribution:
  dynamic: 234
  static: 124
Scene 23 | radar → Acc: 0.88 | Time: 3.1s
Predicted distribution:
  dynamic: 125
  static: 31
Scene 23 | lidar → Acc: 0.97 | Time: 2.1s
Predicted distribution:
  static: 175
  dynamic: 167
Scene 24 | radar → Acc: 0.88 | Time: 2.3s
Predicted distribution:
  dynamic: 267
  static: 73
Scene 24 | lidar → Acc: 0.89 | Time: 3.4s
Predicted distribution:
  dynamic: 385
  static: 150
Scene 25 | radar → Acc: 0.94 | Time: 2.1s
Predicted distribution:
  dynamic: 221
  static: 44
Scene 25 | lidar → Acc: 0.97 | Time: 2.8s
Predicted distribution:
  static: 349
  dynamic: 363
Scene 26 | radar → Acc: 0.41 | Time: 2.3s
Predicted distribution:
  dynamic: 382
  static: 15
Scene 26 | lidar → Acc: 0.26 | Time: 2.7s
Predicted distribution:
  dynamic: 1216
  static: 157
Scene 27 | radar → Acc: 0.54 | Time: 2.2s
Predicted distribution:
  dynamic: 810
  static: 58
Scene 27 | lidar → Acc: 0.25 | Time: 5.8s
Predicted distribution:
  dynamic: 2400
  static: 541
Scene 28 | radar → Acc: 0.77 | Time: 2.5s
Predicted distribution:
  static: 68
  dynamic: 701
Scene 28 | lidar → Acc: 0.47 | Time: 5.1s
Predicted distribution:
  static: 644
  dynamic: 1862
Scene 29 | radar → Acc: 0.97 | Time: 2.5s
Predicted distribution:
  dynamic: 322
  static: 32
Scene 29 | lidar → Acc: 0.98 | Time: 4.0s
Predicted distribution:
  static: 267
  dynamic: 484
Scene 30 | radar → Acc: 0.99 | Time: 2.8s
Predicted distribution:
  dynamic: 1072
  static: 18
Scene 30 | lidar → Acc: 0.97 | Time: 8.3s
Predicted distribution:
  dynamic: 1430
  static: 178
Scene 31 | radar → Acc: 0.97 | Time: 2.4s
Predicted distribution:
  dynamic: 301
  static: 46
Scene 31 | lidar → Acc: 0.98 | Time: 3.6s
Predicted distribution:
  static: 248
  dynamic: 497
Scene 32 | radar → Acc: 0.99 | Time: 2.2s
Predicted distribution:
  dynamic: 96
  static: 17
Scene 32 | lidar → Acc: 0.97 | Time: 2.1s
Predicted distribution:
  dynamic: 157
  static: 164
Scene 33 | radar → Acc: 0.98 | Time: 2.6s
Predicted distribution:
  dynamic: 286
  static: 32
Scene 33 | lidar → Acc: 1.00 | Time: 4.1s
Predicted distribution:
  dynamic: 412
  static: 267
Scene 34 | radar → Acc: 0.96 | Time: 2.6s
Predicted distribution:
  dynamic: 194
  static: 53
Scene 34 | lidar → Acc: 0.99 | Time: 2.7s
Predicted distribution:
  static: 237
  dynamic: 367
Scene 35 | radar → Acc: 0.99 | Time: 2.5s
Predicted distribution:
  dynamic: 175
  static: 58
Scene 35 | lidar → Acc: 1.00 | Time: 2.5s
Predicted distribution:
  dynamic: 261
  static: 189
Scene 36 | radar → Acc: 0.94 | Time: 2.2s
Predicted distribution:
  dynamic: 229
  static: 38
Scene 36 | lidar → Acc: 0.96 | Time: 3.2s
Predicted distribution:
  dynamic: 317
  static: 127
Scene 37 | radar → Acc: 1.00 | Time: 2.5s
Predicted distribution:
  dynamic: 267
  static: 16
Scene 37 | lidar → Acc: 0.96 | Time: 4.4s
Predicted distribution:
  dynamic: 449
  static: 161
Scene 38 | radar → Acc: 0.99 | Time: 2.0s
Predicted distribution:
  dynamic: 349
  static: 35
Scene 38 | lidar → Acc: 0.98 | Time: 3.7s
Predicted distribution:
  dynamic: 527
  static: 235
Scene 39 | radar → Acc: 0.92 | Time: 2.2s
Predicted distribution:
  dynamic: 265
  static: 7
Scene 39 | lidar → Acc: 1.00 | Time: 3.8s
Predicted distribution:
  dynamic: 382
  static: 111
Scene 40 | radar → Acc: 0.99 | Time: 2.9s
Predicted distribution:
  dynamic: 321
  static: 33
Scene 40 | lidar → Acc: 0.99 | Time: 8.0s
Predicted distribution:
  dynamic: 321
  static: 109
Scene 41 | radar → Acc: 0.95 | Time: 2.7s
Predicted distribution:
  dynamic: 366
  static: 76
Scene 41 | lidar → Acc: 0.94 | Time: 4.0s
Predicted distribution:
  static: 274
  dynamic: 527
Scene 42 | radar → Acc: 1.00 | Time: 1.9s
Predicted distribution:
  dynamic: 249
  static: 35
Scene 42 | lidar → Acc: 1.00 | Time: 3.6s
Predicted distribution:
  dynamic: 383
  static: 108
Scene 43 | radar → Acc: 0.98 | Time: 1.7s
Predicted distribution:
  dynamic: 305
  static: 59
Scene 43 | lidar → Acc: 0.98 | Time: 3.4s
Predicted distribution:
  dynamic: 446
  static: 329
Scene 44 | radar → Acc: 0.92 | Time: 3.1s
Predicted distribution:
  dynamic: 241
Scene 44 | lidar → Acc: 0.89 | Time: 41.4s
Predicted distribution:
  dynamic: 354
Scene 45 | radar → Acc: 1.00 | Time: 3.5s
Predicted distribution:
  dynamic: 256
Scene 45 | lidar → Acc: 1.00 | Time: 91.6s
Predicted distribution:
  dynamic: 245
Scene 46 | radar → Acc: 0.93 | Time: 3.4s
Predicted distribution:
  dynamic: 259
  static: 14
Scene 46 | lidar → Acc: 0.92 | Time: 38.8s
Predicted distribution:
  dynamic: 382
  static: 77
Scene 47 | radar → Acc: 1.00 | Time: 2.2s
Predicted distribution:
  dynamic: 344
  static: 2
Scene 47 | lidar → Acc: 1.00 | Time: 6.7s
Predicted distribution:
  dynamic: 345
  static: 46
Scene 48 | radar → Acc: 0.91 | Time: 2.4s
Predicted distribution:
  static: 53
  dynamic: 191
Scene 48 | lidar → Acc: 0.91 | Time: 5.4s
Predicted distribution:
  dynamic: 246
  static: 176
Scene 49 | radar → Acc: 0.99 | Time: 1.8s
Predicted distribution:
  dynamic: 194
  static: 8
Scene 49 | lidar → Acc: 1.00 | Time: 6.7s
Predicted distribution:
  static: 50
  dynamic: 215
Scene 50 | radar → Acc: 1.00 | Time: 2.1s
Predicted distribution:
  static: 1
  dynamic: 178
Scene 50 | lidar → Acc: 1.00 | Time: 5.7s
Predicted distribution:
  static: 49
  dynamic: 184
Scene 51 | radar → Acc: 1.00 | Time: 1.5s
Predicted distribution:
  dynamic: 318
  static: 200
Scene 51 | lidar → Acc: 1.00 | Time: 8.3s
Predicted distribution:
  static: 534
  dynamic: 485
Scene 52 | radar → Acc: 0.99 | Time: 1.7s
Predicted distribution:
  static: 163
  dynamic: 247
Scene 52 | lidar → Acc: 0.99 | Time: 6.2s
Predicted distribution:
  static: 625
  dynamic: 308
Scene 53 | radar → Acc: 1.00 | Time: 1.8s
Predicted distribution:
  dynamic: 288
  static: 33
Scene 53 | lidar → Acc: 1.00 | Time: 10.8s
Predicted distribution:
  dynamic: 300
  static: 172
Scene 54 | radar → Acc: 0.85 | Time: 2.5s
Predicted distribution:
  dynamic: 681
  static: 252
Scene 54 | lidar → Acc: 0.89 | Time: 8.8s
Predicted distribution:
  dynamic: 1844
  static: 1492
Scene 55 | radar → Acc: 1.00 | Time: 2.0s
Predicted distribution:
  dynamic: 208
  static: 39
Scene 55 | lidar → Acc: 1.00 | Time: 4.4s
Predicted distribution:
  static: 204
  dynamic: 239
Scene 56 | radar → Acc: 0.82 | Time: 1.8s
Predicted distribution:
  dynamic: 83
  static: 25
Scene 56 | lidar → Acc: 0.78 | Time: 2.9s
Predicted distribution:
  dynamic: 107
  static: 49
Scene 57 | radar → Acc: 1.00 | Time: 1.1s
Predicted distribution:
  dynamic: 132
  static: 11
Scene 57 | lidar → Acc: 1.00 | Time: 2.9s
Predicted distribution:
  static: 57
  dynamic: 151
Scene 58 | radar → Acc: 0.87 | Time: 1.6s
Predicted distribution:
  dynamic: 383
  static: 102
Scene 58 | lidar → Acc: 0.89 | Time: 5.6s
Predicted distribution:
  dynamic: 743
  static: 571
Scene 59 | radar → Acc: 0.94 | Time: 1.8s
Predicted distribution:
  dynamic: 587
  static: 114
Scene 59 | lidar → Acc: 0.94 | Time: 6.0s
Predicted distribution:
  dynamic: 1069
  static: 533
Scene 60 | radar → Acc: 0.77 | Time: 2.0s
Predicted distribution:
  dynamic: 616
  static: 147
Scene 60 | lidar → Acc: 0.77 | Time: 5.8s
Predicted distribution:
  dynamic: 1140
  static: 521
Scene 61 | radar → Acc: 0.97 | Time: 0.9s
Predicted distribution:
  dynamic: 188
  static: 42
Scene 61 | lidar → Acc: 0.95 | Time: 5.1s
Predicted distribution:
  dynamic: 210
  static: 107
Scene 62 | radar → Acc: 1.00 | Time: 1.5s
Predicted distribution:
  dynamic: 136
  static: 9
Scene 62 | lidar → Acc: 0.99 | Time: 6.5s
Predicted distribution:
  dynamic: 161
  static: 54
Scene 63 | radar → Acc: 0.90 | Time: 1.2s
Predicted distribution:
  dynamic: 97
  static: 15
Scene 63 | lidar → Acc: 1.00 | Time: 4.4s
Predicted distribution:
  static: 76
  dynamic: 118
Scene 64 | radar → Acc: 0.95 | Time: 2.8s
Predicted distribution:
  dynamic: 920
  static: 2
Scene 64 | lidar → Acc: 0.81 | Time: 14.1s
Predicted distribution:
  dynamic: 1608
  static: 106
Scene 65 | radar → Acc: 0.99 | Time: 3.2s
Predicted distribution:
  dynamic: 381
  static: 2
Scene 65 | lidar → Acc: 0.87 | Time: 5.4s
Predicted distribution:
  dynamic: 675
  static: 65
Scene 66 | radar → Acc: 1.00 | Time: 3.4s
Predicted distribution:
  dynamic: 161
Scene 66 | lidar → Acc: 0.82 | Time: 81.7s
Predicted distribution:
  dynamic: 175
  static: 38
Scene 67 | radar → Acc: 1.00 | Time: 1.7s
Predicted distribution:
  dynamic: 242
Scene 67 | lidar → Acc: 0.93 | Time: 81.8s
Predicted distribution:
  dynamic: 286
Scene 68 | radar → Acc: 1.00 | Time: 1.5s
Predicted distribution:
  dynamic: 207
Scene 68 | lidar → Acc: 1.00 | Time: 82.1s
Predicted distribution:
  dynamic: 266
Scene 69 | radar → Acc: 1.00 | Time: 1.2s
Predicted distribution:
  dynamic: 171
Scene 69 | lidar → Acc: 0.90 | Time: 78.0s
Predicted distribution:
  dynamic: 210
Scene 70 | radar → Acc: 1.00 | Time: 3.7s
Predicted distribution:
  dynamic: 232
Scene 70 | lidar → Acc: 0.90 | Time: 77.8s
Predicted distribution:
  dynamic: 278
  static: 15
Scene 71 | radar → Acc: 1.00 | Time: 1.2s
Predicted distribution:
  dynamic: 181
  static: 83
Scene 71 | lidar → Acc: 1.00 | Time: 6.7s
Predicted distribution:
  dynamic: 213
  static: 122
Scene 72 | radar → Acc: 1.00 | Time: 1.0s
Predicted distribution:
  dynamic: 161
Scene 72 | lidar → Acc: 1.00 | Time: 11.8s
Predicted distribution:
  dynamic: 216
  static: 27
Scene 73 | radar → Acc: 0.99 | Time: 1.8s
Predicted distribution:
  static: 52
  dynamic: 321
Scene 73 | lidar → Acc: 0.99 | Time: 9.2s
Predicted distribution:
  dynamic: 415
  static: 105
Scene 74 | radar → Acc: 0.97 | Time: 1.4s
Predicted distribution:
  dynamic: 256
  static: 5
Scene 74 | lidar → Acc: 0.94 | Time: 12.6s
Predicted distribution:
  dynamic: 349
  static: 52
Scene 75 | radar → Acc: 0.99 | Time: 1.9s
Predicted distribution:
  dynamic: 679
  static: 12
Scene 75 | lidar → Acc: 1.00 | Time: 6.7s
Predicted distribution:
  dynamic: 1027
  static: 98

==== METRICHE GLOBALI (RADAR) ====
Accuracy complessiva: 0.94
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.94      1.00      0.97     27964
     movable       0.00      0.00      0.00       673
      static       0.98      0.84      0.91      3674
  vulnerable       0.00      0.00      0.00       657

    accuracy                           0.94     32968
   macro avg       0.48      0.46      0.47     32968
weighted avg       0.90      0.94      0.92     32968

Confusion Matrix:
[[27945     0    19     0]
 [  633     0    40     0]
 [  577     0  3097     0]
 [  644     0    13     0]]

==== METRICHE GLOBALI (LIDAR) ====
Accuracy complessiva: 0.88
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.87      1.00      0.93     41451
     movable       0.00      0.00      0.00      4538
      static       0.93      0.94      0.94     15915
  vulnerable       0.00      0.00      0.00      1883

    accuracy                           0.88     63787
   macro avg       0.45      0.49      0.47     63787
weighted avg       0.80      0.88      0.84     63787

Confusion Matrix:
[[41333     0   118     0]
 [ 3688     0   850     0]
 [  876     0 15039     0]
 [ 1746     0   137     0]]

Done.
(venv) marco@marco-thingf6312udx:~/Desktop/TAV project/TruckScenes_proj$
