======
Loading truckscenes tables for version v1.0-trainval...
11 attribute,
18 calibrated_sensor,
27 category,
1200243 ego_motion_cabin,
1200183 ego_motion_chassis,
1201993 ego_pose,
43769 instance,
23902 sample,
819536 sample_annotation,
2586264 sample_data,
598 scene,
18 sensor,
4 visibility,
Done loading in 18.905 seconds.
======
Reverse indexing ...
Done reverse indexing in 7.1 seconds.
======

--- ALLENAMENTO CLASSIFICATORI ---
Scene usate per il training (radar): 61
Frame totali usati per il training (radar): 2440
Scene usate per il training (lidar): 61
Frame totali usati per il training (lidar): 2440

Evaluating RADAR on scene 5…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.98      1.00      0.99       765
      static       1.00      0.80      0.89        66

    accuracy                           0.98       831
   macro avg       0.99      0.90      0.94       831
weighted avg       0.98      0.98      0.98       831

Confusion Matrix:
[[765   0]
 [ 13  53]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       765
      static       1.00      0.98      0.99        66

    accuracy                           1.00       831
   macro avg       1.00      0.99      1.00       831
weighted avg       1.00      1.00      1.00       831

Confusion Matrix:
[[765   0]
 [  1  65]]

Evaluating LIDAR on scene 5…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       716
      static       1.00      1.00      1.00       138

    accuracy                           1.00       854
   macro avg       1.00      1.00      1.00       854
weighted avg       1.00      1.00      1.00       854

Confusion Matrix:
[[716   0]
 [  0 138]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       716
      static       1.00      1.00      1.00       138

    accuracy                           1.00       854
   macro avg       1.00      1.00      1.00       854
weighted avg       1.00      1.00      1.00       854

Confusion Matrix:
[[716   0]
 [  0 138]]

Evaluating RADAR on scene 9…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       992
      static       1.00      1.00      1.00        69

    accuracy                           1.00      1061
   macro avg       1.00      1.00      1.00      1061
weighted avg       1.00      1.00      1.00      1061

Confusion Matrix:
[[992   0]
 [  0  69]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       992
      static       1.00      0.94      0.97        69

    accuracy                           1.00      1061
   macro avg       1.00      0.97      0.98      1061
weighted avg       1.00      1.00      1.00      1061

Confusion Matrix:
[[992   0]
 [  4  65]]

Evaluating LIDAR on scene 9…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       956
      static       1.00      1.00      1.00        76

    accuracy                           1.00      1032
   macro avg       1.00      1.00      1.00      1032
weighted avg       1.00      1.00      1.00      1032

Confusion Matrix:
[[956   0]
 [  0  76]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       956
      static       1.00      1.00      1.00        76

    accuracy                           1.00      1032
   macro avg       1.00      1.00      1.00      1032
weighted avg       1.00      1.00      1.00      1032

Confusion Matrix:
[[956   0]
 [  0  76]]

Evaluating RADAR on scene 14…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       257
      static       1.00      1.00      1.00         6

    accuracy                           1.00       263
   macro avg       1.00      1.00      1.00       263
weighted avg       1.00      1.00      1.00       263

Confusion Matrix:
[[257   0]
 [  0   6]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       257
      static       1.00      1.00      1.00         6

    accuracy                           1.00       263
   macro avg       1.00      1.00      1.00       263
weighted avg       1.00      1.00      1.00       263

Confusion Matrix:
[[257   0]
 [  0   6]]

Evaluating LIDAR on scene 14…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       271
      static       1.00      1.00      1.00        14

    accuracy                           1.00       285
   macro avg       1.00      1.00      1.00       285
weighted avg       1.00      1.00      1.00       285

Confusion Matrix:
[[271   0]
 [  0  14]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       271
      static       1.00      1.00      1.00        14

    accuracy                           1.00       285
   macro avg       1.00      1.00      1.00       285
weighted avg       1.00      1.00      1.00       285

Confusion Matrix:
[[271   0]
 [  0  14]]

Evaluating RADAR on scene 20…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.97
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.96      1.00      0.98       217
     movable       1.00      0.15      0.27        13
      static       0.97      1.00      0.98        96

    accuracy                           0.97       326
   macro avg       0.98      0.72      0.74       326
weighted avg       0.97      0.97      0.95       326

Confusion Matrix:
[[217   0   0]
 [  8   2   3]
 [  0   0  96]]

----- RADAR -----
Accuracy: 0.97
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.95      1.00      0.98       217
     movable       1.00      0.15      0.27        13
      static       1.00      1.00      1.00        96

    accuracy                           0.97       326
   macro avg       0.98      0.72      0.75       326
weighted avg       0.97      0.97      0.95       326

Confusion Matrix:
[[217   0   0]
 [ 11   2   0]
 [  0   0  96]]

Evaluating LIDAR on scene 20…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.93
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.90      1.00      0.95       122
     movable       1.00      0.23      0.38        30
      static       0.95      1.00      0.98       191

    accuracy                           0.93       343
   macro avg       0.95      0.74      0.77       343
weighted avg       0.94      0.93      0.91       343

Confusion Matrix:
[[122   0   0]
 [ 14   7   9]
 [  0   0 191]]

----- LIDAR -----
Accuracy: 0.93
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.86      1.00      0.92       122
     movable       1.00      0.23      0.38        30
      static       0.98      1.00      0.99       191

    accuracy                           0.93       343
   macro avg       0.95      0.74      0.76       343
weighted avg       0.94      0.93      0.91       343

Confusion Matrix:
[[122   0   0]
 [ 20   7   3]
 [  0   0 191]]

Evaluating RADAR on scene 22…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.90
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.88      1.00      0.94       103
      static       1.00      0.68      0.81        44

    accuracy                           0.90       147
   macro avg       0.94      0.84      0.87       147
weighted avg       0.92      0.90      0.90       147

Confusion Matrix:
[[103   0]
 [ 14  30]]

----- RADAR -----
Accuracy: 0.93
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.91      1.00      0.95       103
      static       1.00      0.77      0.87        44

    accuracy                           0.93       147
   macro avg       0.96      0.89      0.91       147
weighted avg       0.94      0.93      0.93       147

Confusion Matrix:
[[103   0]
 [ 10  34]]

Evaluating LIDAR on scene 22…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.87
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.82      1.00      0.90       119
      static       1.00      0.71      0.83        92

    accuracy                           0.87       211
   macro avg       0.91      0.85      0.86       211
weighted avg       0.90      0.87      0.87       211

Confusion Matrix:
[[119   0]
 [ 27  65]]

----- LIDAR -----
Accuracy: 0.91
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.86      1.00      0.93       119
      static       1.00      0.79      0.88        92

    accuracy                           0.91       211
   macro avg       0.93      0.90      0.91       211
weighted avg       0.92      0.91      0.91       211

Confusion Matrix:
[[119   0]
 [ 19  73]]

Evaluating RADAR on scene 25…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       218
      static       1.00      1.00      1.00        70

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Confusion Matrix:
[[218   0]
 [  0  70]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       218
      static       1.00      1.00      1.00        70

    accuracy                           1.00       288
   macro avg       1.00      1.00      1.00       288
weighted avg       1.00      1.00      1.00       288

Confusion Matrix:
[[218   0]
 [  0  70]]

Evaluating LIDAR on scene 25…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       217
      static       1.00      0.99      1.00       151

   micro avg       1.00      1.00      1.00       368
   macro avg       1.00      1.00      1.00       368
weighted avg       1.00      1.00      1.00       368

Confusion Matrix:
[[217   0]
 [  0 150]]

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       217
      static       1.00      0.98      0.99       151

    accuracy                           0.99       368
   macro avg       0.99      0.99      0.99       368
weighted avg       0.99      0.99      0.99       368

Confusion Matrix:
[[217   0]
 [  3 148]]

Evaluating RADAR on scene 32…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        97
      static       1.00      1.00      1.00        19

    accuracy                           1.00       116
   macro avg       1.00      1.00      1.00       116
weighted avg       1.00      1.00      1.00       116

Confusion Matrix:
[[97  0]
 [ 0 19]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        97
      static       1.00      1.00      1.00        19

    accuracy                           1.00       116
   macro avg       1.00      1.00      1.00       116
weighted avg       1.00      1.00      1.00       116

Confusion Matrix:
[[97  0]
 [ 0 19]]

Evaluating LIDAR on scene 32…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        96
      static       1.00      1.00      1.00        78

    accuracy                           1.00       174
   macro avg       1.00      1.00      1.00       174
weighted avg       1.00      1.00      1.00       174

Confusion Matrix:
[[96  0]
 [ 0 78]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        96
      static       1.00      1.00      1.00        78

    accuracy                           1.00       174
   macro avg       1.00      1.00      1.00       174
weighted avg       1.00      1.00      1.00       174

Confusion Matrix:
[[96  0]
 [ 0 78]]

Evaluating RADAR on scene 36…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.96
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       223
     movable       1.00      0.33      0.50        15
      static       0.77      1.00      0.87        33

    accuracy                           0.96       271
   macro avg       0.92      0.78      0.79       271
weighted avg       0.97      0.96      0.96       271

Confusion Matrix:
[[223   0   0]
 [  0   5  10]
 [  0   0  33]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       223
     movable       1.00      1.00      1.00        15
      static       1.00      1.00      1.00        33

    accuracy                           1.00       271
   macro avg       1.00      1.00      1.00       271
weighted avg       1.00      1.00      1.00       271

Confusion Matrix:
[[223   0   0]
 [  0  15   0]
 [  0   0  33]]

Evaluating LIDAR on scene 36…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       215
     movable       1.00      1.00      1.00         8
      static       1.00      1.00      1.00        56

    accuracy                           1.00       279
   macro avg       1.00      1.00      1.00       279
weighted avg       1.00      1.00      1.00       279

Confusion Matrix:
[[215   0   0]
 [  0   8   0]
 [  0   0  56]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       215
     movable       1.00      1.00      1.00         8
      static       1.00      1.00      1.00        56

    accuracy                           1.00       279
   macro avg       1.00      1.00      1.00       279
weighted avg       1.00      1.00      1.00       279

Confusion Matrix:
[[215   0   0]
 [  0   8   0]
 [  0   0  56]]

Evaluating RADAR on scene 37…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       281
     movable       0.00      0.00      0.00         0
      static       1.00      0.94      0.97        18

    accuracy                           1.00       299
   macro avg       0.67      0.65      0.66       299
weighted avg       1.00      1.00      1.00       299

Confusion Matrix:
[[281   0   0]
 [  0   0   0]
 [  0   1  17]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       281
     movable       0.00      0.00      0.00         0
      static       1.00      0.94      0.97        18

    accuracy                           1.00       299
   macro avg       0.67      0.65      0.66       299
weighted avg       1.00      1.00      1.00       299

Confusion Matrix:
[[281   0   0]
 [  0   0   0]
 [  0   1  17]]

Evaluating LIDAR on scene 37…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       280
     movable       0.00      0.00      0.00         0
      static       1.00      0.89      0.94        44

    accuracy                           0.98       324
   macro avg       0.67      0.63      0.65       324
weighted avg       1.00      0.98      0.99       324

Confusion Matrix:
[[280   0   0]
 [  0   0   0]
 [  0   5  39]]

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       280
     movable       0.00      0.00      0.00         0
      static       1.00      0.91      0.95        44

    accuracy                           0.99       324
   macro avg       0.67      0.64      0.65       324
weighted avg       1.00      0.99      0.99       324

Confusion Matrix:
[[280   0   0]
 [  0   0   0]
 [  0   4  40]]

Evaluating RADAR on scene 39…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       256
      static       1.00      0.97      0.98        30

    accuracy                           1.00       286
   macro avg       1.00      0.98      0.99       286
weighted avg       1.00      1.00      1.00       286

Confusion Matrix:
[[256   0]
 [  1  29]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       256
      static       1.00      0.97      0.98        30

    accuracy                           1.00       286
   macro avg       1.00      0.98      0.99       286
weighted avg       1.00      1.00      1.00       286

Confusion Matrix:
[[256   0]
 [  1  29]]

Evaluating LIDAR on scene 39…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       270
      static       1.00      1.00      1.00        64

    accuracy                           1.00       334
   macro avg       1.00      1.00      1.00       334
weighted avg       1.00      1.00      1.00       334

Confusion Matrix:
[[270   0]
 [  0  64]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       270
      static       1.00      1.00      1.00        64

    accuracy                           1.00       334
   macro avg       1.00      1.00      1.00       334
weighted avg       1.00      1.00      1.00       334

Confusion Matrix:
[[270   0]
 [  0  64]]

Evaluating RADAR on scene 43…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.98      1.00      0.99       318
      static       1.00      0.90      0.95        71

    accuracy                           0.98       389
   macro avg       0.99      0.95      0.97       389
weighted avg       0.98      0.98      0.98       389

Confusion Matrix:
[[318   0]
 [  7  64]]

----- RADAR -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.98      1.00      0.99       318
      static       1.00      0.90      0.95        71

    accuracy                           0.98       389
   macro avg       0.99      0.95      0.97       389
weighted avg       0.98      0.98      0.98       389

Confusion Matrix:
[[318   0]
 [  7  64]]

Evaluating LIDAR on scene 43…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       290
      static       1.00      0.98      0.99       174

    accuracy                           0.99       464
   macro avg       0.99      0.99      0.99       464
weighted avg       0.99      0.99      0.99       464

Confusion Matrix:
[[290   0]
 [  3 171]]

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99       290
      static       1.00      0.98      0.99       174

    accuracy                           0.99       464
   macro avg       0.99      0.99      0.99       464
weighted avg       0.99      0.99      0.99       464

Confusion Matrix:
[[290   0]
 [  3 171]]

Evaluating RADAR on scene 59…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 0.95
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.97      0.97      0.97       576
      static       0.97      0.85      0.91       135
  vulnerable       0.63      1.00      0.77        24

   micro avg       0.95      0.95      0.95       735
   macro avg       0.86      0.94      0.88       735
weighted avg       0.96      0.95      0.95       735

Confusion Matrix:
[[558   3  14]
 [ 20 115   0]
 [  0   0  24]]

----- RADAR -----
Accuracy: 0.95
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.97      0.97      0.97       576
      static       0.97      0.85      0.91       135
  vulnerable       0.63      1.00      0.77        24

    accuracy                           0.95       735
   macro avg       0.85      0.94      0.88       735
weighted avg       0.95      0.95      0.95       735

Confusion Matrix:
[[558   4  14]
 [ 20 115   0]
 [  0   0  24]]

Evaluating LIDAR on scene 59…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.97
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.97      0.99      0.98       586
     movable       0.00      0.00      0.00         0
      static       0.99      0.92      0.95       290
  vulnerable       1.00      0.94      0.97        33

    accuracy                           0.97       909
   macro avg       0.74      0.71      0.73       909
weighted avg       0.97      0.97      0.97       909

Confusion Matrix:
[[582   0   4   0]
 [  0   0   0   0]
 [ 21   1 268   0]
 [  0   2   0  31]]

----- LIDAR -----
Accuracy: 0.95
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.96      0.97      0.97       586
     movable       0.00      0.00      0.00         0
      static       0.99      0.93      0.96       290
  vulnerable       0.74      0.94      0.83        33

    accuracy                           0.95       909
   macro avg       0.67      0.71      0.69       909
weighted avg       0.96      0.95      0.96       909

Confusion Matrix:
[[568   3   4  11]
 [  0   0   0   0]
 [ 21   0 269   0]
 [  0   2   0  31]]

Evaluating RADAR on scene 63…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        91
      static       1.00      1.00      1.00        27

    accuracy                           1.00       118
   macro avg       1.00      1.00      1.00       118
weighted avg       1.00      1.00      1.00       118

Confusion Matrix:
[[91  0]
 [ 0 27]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        91
      static       1.00      1.00      1.00        27

    accuracy                           1.00       118
   macro avg       1.00      1.00      1.00       118
weighted avg       1.00      1.00      1.00       118

Confusion Matrix:
[[91  0]
 [ 0 27]]

Evaluating LIDAR on scene 63…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00        88
      static       1.00      1.00      1.00        38

    accuracy                           1.00       126
   macro avg       1.00      1.00      1.00       126
weighted avg       1.00      1.00      1.00       126

Confusion Matrix:
[[88  0]
 [ 0 38]]

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99        88
      static       1.00      0.97      0.99        38

    accuracy                           0.99       126
   macro avg       0.99      0.99      0.99       126
weighted avg       0.99      0.99      0.99       126

Confusion Matrix:
[[88  0]
 [ 1 37]]

Evaluating RADAR on scene 69…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       180

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180

Confusion Matrix:
[[180]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       180

    accuracy                           1.00       180
   macro avg       1.00      1.00      1.00       180
weighted avg       1.00      1.00      1.00       180

Confusion Matrix:
[[180]]

Evaluating LIDAR on scene 69…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       120

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Confusion Matrix:
[[120]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       120

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120

Confusion Matrix:
[[120]]

Evaluating RADAR on scene 70…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       243
  vulnerable       1.00      1.00      1.00         1

    accuracy                           1.00       244
   macro avg       1.00      1.00      1.00       244
weighted avg       1.00      1.00      1.00       244

Confusion Matrix:
[[243   0]
 [  0   1]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       243
  vulnerable       1.00      1.00      1.00         1

    accuracy                           1.00       244
   macro avg       1.00      1.00      1.00       244
weighted avg       1.00      1.00      1.00       244

Confusion Matrix:
[[243   0]
 [  0   1]]

Evaluating LIDAR on scene 70…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      0.99      0.99       176
     movable       0.00      0.00      0.00         0
      static       0.00      0.00      0.00         0
  vulnerable       1.00      1.00      1.00         3

    accuracy                           0.99       179
   macro avg       0.50      0.50      0.50       179
weighted avg       1.00      0.99      0.99       179

Confusion Matrix:
[[174   2   0   0]
 [  0   0   0   0]
 [  0   0   0   0]
 [  0   0   0   3]]

----- LIDAR -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      0.99      0.99       176
     movable       0.00      0.00      0.00         0
      static       0.00      0.00      0.00         0
  vulnerable       1.00      0.33      0.50         3

    accuracy                           0.98       179
   macro avg       0.50      0.33      0.37       179
weighted avg       1.00      0.98      0.99       179

Confusion Matrix:
[[174   2   0   0]
 [  0   0   0   0]
 [  0   0   0   0]
 [  0   1   1   1]]

Evaluating RADAR on scene 71…
Frame di test (radar): 40

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       188
      static       1.00      1.00      1.00        87

    accuracy                           1.00       275
   macro avg       1.00      1.00      1.00       275
weighted avg       1.00      1.00      1.00       275

Confusion Matrix:
[[188   0]
 [  0  87]]

----- RADAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       188
      static       1.00      1.00      1.00        87

    accuracy                           1.00       275
   macro avg       1.00      1.00      1.00       275
weighted avg       1.00      1.00      1.00       275

Confusion Matrix:
[[188   0]
 [  0  87]]

Evaluating LIDAR on scene 71…
Frame di test (lidar): 40

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       133
      static       1.00      1.00      1.00        67

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

Confusion Matrix:
[[133   0]
 [  0  67]]

----- LIDAR -----
Accuracy: 1.00
Classification Report:
              precision    recall  f1-score   support

     dynamic       1.00      1.00      1.00       133
      static       1.00      1.00      1.00        67

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

Confusion Matrix:
[[133   0]
 [  0  67]]

==== GLOBAL METRICS RADAR - RANDOM FOREST ====

----- RADAR - RANDOM FOREST -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99      5005
     movable       0.94      0.61      0.74        28
      static       0.99      0.94      0.97       771
  vulnerable       0.64      1.00      0.78        25

    accuracy                           0.99      5829
   macro avg       0.89      0.89      0.87      5829
weighted avg       0.99      0.99      0.99      5829

Confusion Matrix:
[[4987    0    4   14]
 [  11   17    0    0]
 [  43    1  727    0]
 [   0    0    0   25]]

==== GLOBAL METRICS RADAR - GRADIENT BOOSTING ====

----- RADAR - GRADIENT BOOSTING -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99      5005
     movable       0.78      0.25      0.38        28
      static       0.98      0.93      0.95       771
  vulnerable       0.64      1.00      0.78        25

    accuracy                           0.98      5829
   macro avg       0.85      0.79      0.78      5829
weighted avg       0.98      0.98      0.98      5829

Confusion Matrix:
[[4987    1    3   14]
 [   8    7   13    0]
 [  55    1  715    0]
 [   0    0    0   25]]

==== GLOBAL METRICS LIDAR - RANDOM FOREST ====

----- LIDAR - RANDOM FOREST -----
Accuracy: 0.98
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99      4655
     movable       0.56      0.39      0.46        38
      static       0.99      0.97      0.98      1473
  vulnerable       0.74      0.89      0.81        36

    accuracy                           0.98      6202
   macro avg       0.82      0.81      0.81      6202
weighted avg       0.98      0.98      0.98      6202

Confusion Matrix:
[[4635    5    4   11]
 [  20   15    3    0]
 [  47    4 1422    0]
 [   0    3    1   32]]

==== GLOBAL METRICS LIDAR - GRADIENT BOOSTING ====

----- LIDAR - GRADIENT BOOSTING -----
Accuracy: 0.99
Classification Report:
              precision    recall  f1-score   support

     dynamic       0.99      1.00      0.99      4655
     movable       0.58      0.39      0.47        38
      static       0.99      0.96      0.98      1473
  vulnerable       1.00      0.94      0.97        36

    accuracy                           0.99      6202
   macro avg       0.89      0.82      0.85      6202
weighted avg       0.98      0.99      0.99      6202

Confusion Matrix:
[[4649    2    4    0]
 [  14   15    9    0]
 [  51    7 1415    0]
 [   0    2    0   34]]

FINE
